DonorTraceMobile/DonorTraceMobile/Pages/AddOfficer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:DonorTraceMobile.Behaviors;assembly=DonorTraceMobile"
             xmlns:implementations="clr-namespace:DonorTraceMobile.Validators.Implementations;assembly=DonorTraceMobile"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.AddOfficer">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Add Officer" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>-->
                </Grid.RowDefinitions>

                <StackLayout Margin="0,40,0,0" HorizontalOptions="Center">

                    <!--<Image HeightRequest="100" WidthRequest="100" Source="headertransplant.png"></Image>
                    <Label Text="Welcome to Donor Trace" Margin="5,5,0,0" FontSize="Medium" TextColor="#45AC2B"></Label>-->

                    <StackLayout Margin="15,15,0,0" HorizontalOptions="Center">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.UserMd}"
                               FontFamily="{StaticResource FontAwesomeSolid}" FontSize="70" TextColor="#45AC2B" />
                    </StackLayout>
                </StackLayout>


               
                <StackLayout Margin="40,15,40,0" VerticalOptions="CenterAndExpand">

                    <StackLayout.Behaviors>
                        <behaviors:ValidationGroupBehavior x:Name="form"/>
                    </StackLayout.Behaviors>

                    <Picker Title="Select Facility" x:Name="EntFacility" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Entry Placeholder="Username" PlaceholderColor="#707070" x:Name="EntUserName">
                        <Entry.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <implementations:RequiredValidator Message="Email is required" />
                                    <!--<Validators:FormatValidator Format="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" Message="Invalid email"></Validators:FormatValidator>-->
                                </behaviors:ValidationBehavior.Validators>
                            </behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Placeholder="Firstname" PlaceholderColor="#707070" x:Name="EntFirst">
                        <Entry.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <implementations:RequiredValidator Message="Firstname is required" />
                                </behaviors:ValidationBehavior.Validators>
                            </behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Placeholder="Lastname" PlaceholderColor="#707070" x:Name="EntLast">
                        <Entry.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                                          PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <implementations:RequiredValidator Message="Lastname is required" />
                                </behaviors:ValidationBehavior.Validators>
                            </behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Placeholder="Contact Number" Keyboard="Telephone" PlaceholderColor="#707070" x:Name="EntContactNo">
                        <Entry.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                                          PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <implementations:RequiredValidator Message="Contact number is required" />
                                </behaviors:ValidationBehavior.Validators>
                            </behaviors:ValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Editor Placeholder="Department" PlaceholderColor="#707070" x:Name="EntDept" MaxLength="50">
                        <Editor.Behaviors>
                            <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                                          PropertyName="Text">
                                <behaviors:ValidationBehavior.Validators>
                                    <implementations:RequiredValidator Message="Department is required" />
                                </behaviors:ValidationBehavior.Validators>
                            </behaviors:ValidationBehavior>
                        </Editor.Behaviors>
                    </Editor>


                    <Button Text="Save" CornerRadius="30" Margin="0,10,0,0"
                        HeightRequest="40" x:Name="BtnSave" BackgroundColor="#45AC2B" TextColor="White" Clicked="BtnSave_OnClicked"  IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"></Button>
                </StackLayout>





            </Grid>
            <ContentView IsVisible="False" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>