DonorTraceMobile/DonorTraceMobile/Pages/BecomeDonor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="DonorTraceMobile.Pages.BecomeDonor">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Become A Donor" FontSize="Medium" 
                HorizontalOptions="CenterAndExpand">
            </Label>
            <Image x:Name="ImgProfile" Source="placeholderhead.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCamera" Tapped="TapCamera_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Entry Placeholder="Firstname" x:Name="EntFirstname"></Entry>
            <Entry Placeholder="Lastname" x:Name="EntLastname"></Entry>
            <Entry MaxLength="10" Placeholder="Phone" x:Name="EntPhone"></Entry>
                <Picker Title="Select a region" x:Name="Reg" ItemDisplayBinding="{Binding Name}"></Picker>
                <Label Text="Gender"></Label>
            <input:RadioButtonGroupView x:Name="RdGender"  Orientation="Horizontal">
                    <input:RadioButton Text="Male" Value="Male" TextFontSize="12" Color="#45AC2B" CircleColor="#45AC2B" />
                    <input:RadioButton Text="Female" Value="Female" TextFontSize="12" Color="#45AC2B" CircleColor="#45AC2B" />
            </input:RadioButtonGroupView>
                <Label>Donate</Label>
                <StackLayout Orientation="Horizontal">
                    <input:CheckBox Text="Blood" x:Name="ChkBlood" Color="#45AC2B" CheckChanged="ChkBlood_CheckChanged" Type="Check" BorderColor="#45AC2B" />
                    <input:CheckBox Text="Organ" x:Name="ChkOrgan" Color="#45AC2B" CheckChanged="ChkOrgan_CheckChanged" Type="Check" BorderColor="#45AC2B"/>
                </StackLayout>
                <StackLayout IsVisible="False" Spacing="10" x:Name="Bld" Orientation="Horizontal">

                    <Picker SelectedIndexChanged="EntBloodGroup_SelectedIndexChanged"  Title="Blood Group" x:Name="EntBloodGroup" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Picker Title="Blood Type" x:Name="EntBloodType" ItemDisplayBinding="{Binding Name}"></Picker>

                </StackLayout>

                
                  
                    <StackLayout IsVisible="False" Orientation="Horizontal" x:Name="Org" HeightRequest="160" Spacing="5">
                        <ListView x:Name="Lst" RowHeight="40" CachingStrategy="RecycleElement" SeparatorColor="Transparent" BackgroundColor="Transparent">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>
                                       

                                        <input:CheckBox x:Name="ChBox" CheckChanged="ChBox_OnCheckChanged" Color="#45AC2B" BindingContext="{Binding .}" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Text="{Binding Name}" Type="Check" BorderColor="#45AC2B" HeightRequest="20" />

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>

                <StackLayout Margin="0,20,0,0">

                    <Button BackgroundColor="#45AC2B" x:Name="BtnRegister" Clicked="BtnRegister_OnClicked" CornerRadius="30" HeightRequest="40" TextColor="White" Text="Register" Visual="Material"></Button>
        </StackLayout>

            <StackLayout>
                <AbsoluteLayout>


                    <ActivityIndicator x:Name="act" AbsoluteLayout.LayoutBounds="0.5,1,70,70" 
                                       AbsoluteLayout.LayoutFlags="XProportional, YProportional" 
                                       Color="#45AC2B" BackgroundColor="Transparent" IsRunning="False">

                    </ActivityIndicator>


                </AbsoluteLayout>
                </StackLayout>
</StackLayout>
          
        </ScrollView>

    </ContentPage.Content>
</ContentPage>