DonorTraceMobile/DonorTraceMobile/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             xmlns:behaviors="clr-namespace:DonorTraceMobile.Behaviors;assembly=DonorTraceMobile"
             xmlns:implementations="clr-namespace:DonorTraceMobile.Validators.Implementations;assembly=DonorTraceMobile"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.ChangePassword">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="10, 0"></On>
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Password" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
<AbsoluteLayout>
        <StackLayout Spacing="20" Margin="20, 100, 20, 10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout.Behaviors>
                <behaviors:ValidationGroupBehavior x:Name="form"/>
            </StackLayout.Behaviors>
            <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.UnlockAlt}"
                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="60" TextColor="#45AC2B" />
            </StackLayout>
           
            <Entry Placeholder="Old Password" x:Name="TxtOldPass">
                <Entry.Behaviors>
                    <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                                  PropertyName="Text">
                        <behaviors:ValidationBehavior.Validators>
                            <implementations:RequiredValidator Message="Required" />
                     
                        </behaviors:ValidationBehavior.Validators>
                    </behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="New Password" x:Name="TxtNewPass">
                <Entry.Behaviors>
                    <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                                  PropertyName="Text">
                        <behaviors:ValidationBehavior.Validators>
                            <implementations:RequiredValidator Message="Required" />
                            <implementations:FormatValidator Format="(?=^.{8,10}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" Message="Password requires at least one upper case, digit, special character and must be between 8-10 characters long">

                            </implementations:FormatValidator>
                        </behaviors:ValidationBehavior.Validators>
                    </behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Password" Padding="0, 10, 0, 0" TextColor="White" x:Name="BtnChange" Clicked="BtnChange_OnClicked" BackgroundColor="#45AC2B" IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"></Button>

         
            </StackLayout>

    <ContentView IsVisible="False" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                 HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

        <ActivityIndicator x:Name="Act" Opacity="1" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                                   
                           Color="#45AC2B" IsRunning="True">

        </ActivityIndicator>
    </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>