DonorTraceMobile/DonorTraceMobile/Pages/DonorProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.DonorProfile">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Donor Profile" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#F3FCEE" Padding="150,0,0,0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="80"></ColumnDefinition>
              </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <forms:CachedImage x:Name="ImgProfile" LoadingPlaceholder="placeholder.jpg" 
                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"

                                   DownsampleToViewSize="true"

                                   Source="{Binding FullLogoPath}" CacheType="All">

                    <forms:CachedImage.Transformations>

                        <transformations:CircleTransformation />

                    </forms:CachedImage.Transformations>

                </forms:CachedImage>
               
               

            </Grid>
            <Grid Margin="35,35, 0, 0" Grid.Row="1" RowSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--<Label Grid.Row="0" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" />-->



                <Label Grid.Row="0" Grid.Column="0" Text="Name"  FontSize="Medium"></Label>
                <Label Grid.Row="0" Grid.Column="1" TextColor="#45AC2B"  FontSize="Medium" x:Name="LblName"></Label>
                <Label Grid.Row="1" FontSize="Medium" Grid.Column="0" Text="Blood Type"/>
                <Label Grid.Row="1" TextColor="#45AC2B" Grid.Column="1" FontSize="Medium" x:Name="Lblblood"></Label>
                <Label Grid.Row="2" FontSize="Medium" Grid.Column="0" Text="Organ(s)"/>
                
                <ListView Grid.Row="2" Grid.Column="1" x:Name="Lstvw" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                           <ViewCell>
                               <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Medium" TextColor="#45AC2B" Text="{Binding Name}"></Label>
                               </StackLayout>
                           </ViewCell>
                        
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="3" Grid.Column="0" Text="Region" FontSize="Medium" />
                <Label Grid.Row="3" Grid.Column="1" TextColor="#45AC2B" FontSize="Medium" x:Name="LblRegion"></Label>

                <Label Grid.Row="4" Grid.Column="1" TextColor="#45AC2B" FontSize="Medium" x:Name="LblLocation"></Label>
                <Label Grid.Row="4" Grid.Column="0" Text="Location" FontSize="Medium" />

              

            </Grid>
           
            <Grid Grid.Row="2" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="#45AC2B" TextColor="White" Text="Call" x:Name="BtnCall" Clicked="BtnCall_OnClicked"></Button>
                <Button Grid.Column="1" BackgroundColor="#45AC2B" TextColor="White" Text="Sms" x:Name="BtnSms" Clicked="BtnSms_OnClicked"></Button>
                <Button Grid.Column="2" BackgroundColor="#45AC2B" TextColor="White" Text="Email" x:Name="BtnEmail" Clicked="BtnEmail_OnClicked"></Button>
            </Grid>
        </Grid>
            <ContentView  x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>