DonorTraceMobile/DonorTraceMobile/Pages/Donors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.Donors">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Donors" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <SearchBar Placeholder="Search Donors" TextChanged="SearchBar_TextChanged" x:Name="BtnSearch" BackgroundColor="#F2F2F2"></SearchBar>
            
          
            <ListView  SeparatorVisibility="None" ItemSelected="LstDonors_OnItemSelected" HasUnevenRows="True" x:Name="LstDonors">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" Margin="10" HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                                <RowDefinition Height="0.33*"></RowDefinition>
                               
                                        </Grid.RowDefinitions>


                                    <forms:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" LoadingPlaceholder="placeholderhead.png"
                                                       DownsampleToViewSize="true" 
                                                       Source="{Binding FullLogoPath}" CacheType="All">

                                        <forms:CachedImage.Transformations>

                                            <transformations:CircleTransformation />

                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>

<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="{Binding Gender}" Grid.Row="1" Grid.Column="1"></Label>
                            <Label Text="{Binding Region}" Grid.Row="2" Grid.Column="1"></Label>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
       </ListView>
          
            </StackLayout>
            </ScrollView>


            <ContentView IsVisible="True" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>