DonorTraceMobile/DonorTraceMobile/Pages/FacilityMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:DonorTraceMobile.Pages;assembly=DonorTraceMobile"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.FacilityMaster">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <Grid>
                    <BoxView BackgroundColor="#45AC2B" HeightRequest="150"></BoxView>
                    <StackLayout>
                    <Label FontSize="22" Text="Welcome to Donor Trace" FontAttributes="Bold" TextColor="White" Margin="20,60,0,0"></Label>
                    <Label FontSize="Medium" x:Name="LblName" TextColor="MintCream" FontAttributes="Bold" Margin="20,25,5,0"></Label>
                    <Label FontSize="Medium" x:Name="LblFacility"></Label>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="10">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Home}"
                           FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="#45AC2B" />
                    <Label Text="Home" FontSize="Medium" Margin="-5,-2,0,0" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHome" Tapped="TapHome_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="10">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Key}"
                           FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="#45AC2B" />
                    <Label Text="Change Password" FontSize="Medium" Margin="-5,-2,0,0" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePass" Tapped="TapChangePass_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="10" x:Name="StackDonors">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Users}"
                           FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="#45AC2B" />
                    <Label Text="Donors" FontSize="Medium" Margin="-5,-2,0,0" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapDonors" Tapped="TapDonors_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="10">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                           FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium" TextColor="#45AC2B" />
                    <Label Text="Logout"  FontSize="Medium" Margin="-5,-2,0,0" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:FacilityHome></pages:FacilityHome>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>