DonorTraceMobile/DonorTraceMobile/Pages/FacilityUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DonorTraceMobile.Pages.FacilityUsers">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Facility Users" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <SearchBar Placeholder="Search Users" TextChanged="SearchBar_TextChanged" x:Name="BtnSearch" BackgroundColor="#F2F2F2"></SearchBar>
                    <ListView  SeparatorVisibility="None" ItemSelected="LstUsers_ItemSelected"  HasUnevenRows="True" x:Name="LstUsers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" Margin="10" HasShadow="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.33*"></RowDefinition>
                                                <RowDefinition Height="0.33*"></RowDefinition>
                                                <RowDefinition Height="0.33*"></RowDefinition>

                                            </Grid.RowDefinitions>

                                            <Label FontAttributes="Bold" FontSize="Small" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                                            <Label Text="{Binding Facility}" Grid.Row="1" Grid.Column="0"></Label>

                                            <Label Text="{Binding ContactNo}" Grid.Row="2" Grid.Column="0"></Label>

                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
            <ContentView IsVisible="True" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>