DonorTraceMobile/DonorTraceMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="DonorTraceMobile.Pages.HomePage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Home" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,40,0,0" HorizontalOptions="Center">

                <Image HeightRequest="100" WidthRequest="100" Source="headertransplant.png"></Image>
                <Label Text="Welcome to Donor Trace" Margin="5,0,0,0" FontSize="Medium" TextColor="#45AC2B"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Label FontSize="19" Text="Blood and Organ donation cost only a little love and it can be a gift of life"></Label>
                <Label FontSize="19" Text="Your donation can give life to somebody"></Label>
                <Label FontSize="Medium" FontAttributes="Italic" TextColor="#45AC2B" Text="Save a life today by donation blood or an organ"></Label>
            </StackLayout>
           
        </Grid>
        
    </ContentPage.Content>
</ContentPage>