DonorTraceMobile/DonorTraceMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Validators="clr-namespace:DonorTraceMobile.Validators.Implementations"
             xmlns:Behaviors="clr-namespace:DonorTraceMobile.Behaviors"
             xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:DonorTraceMobile"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"

             x:Class="DonorTraceMobile.Pages.LoginPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Login" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.45*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,70,0,0" HorizontalOptions="Center">
             
                <Image HeightRequest="100" WidthRequest="100" Source="headertransplant.png"></Image>
                <Label Text="Welcome to Donor Trace" Margin="5,0,0,0" FontSize="Medium" TextColor="#45AC2B"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Key}"
                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="60" TextColor="#45AC2B" />
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <StackLayout.Behaviors>
                    <Behaviors:ValidationGroupBehavior x:Name="form"/>
                </StackLayout.Behaviors>
                <Entry Placeholder="Username / Email" PlaceholderColor="#707070" x:Name="EntEmail">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator Message="Email is required" />
                                <!--<Validators:FormatValidator Format="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" Message="Invalid email"></Validators:FormatValidator>-->
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator Message="Password is required" />
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Forgot Password" TextColor="#707070" HorizontalOptions="End"></Label>
               
                <Button Text="Login" CornerRadius="30" Margin="0,10,0,0"
                        HeightRequest="40" x:Name="BtnLogin" BackgroundColor="#45AC2B" TextColor="White" Clicked="BtnLogin_Clicked"  IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" FontSize="18" TextColor="#59474B"></Label>
                <Label Text="Sign Up" FontSize="18" TextColor="#45AC2B">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            
              

        </Grid>
            <ContentView IsVisible="False" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>