DonorTraceMobile/DonorTraceMobile/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:Validators="clr-namespace:DonorTraceMobile.Validators.Implementations"
             xmlns:Behaviors="clr-namespace:DonorTraceMobile.Behaviors"
             xmlns:fontawesome="clr-namespace:DonorTraceMobile.Utils;assembly=DonorTraceMobile"
             x:Class="DonorTraceMobile.Pages.SignUpPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.30*"></RowDefinition>
                <RowDefinition Height="0.40*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,40,0,0" HorizontalOptions="Center">
                <Image Source="headertransplant.png" HeightRequest="100" WidthRequest="100"></Image>
                <Label Text="Welcome to Donor Trace" Margin="5,0,0,0" FontSize="Medium" TextColor="#45AC2B"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.UserPlus}"
                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="60" TextColor="#45AC2B" />
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <StackLayout.Behaviors>
                    <Behaviors:ValidationGroupBehavior x:Name="Form"/>
                </StackLayout.Behaviors>
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference Form}" 
                                              PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator Message="Email is required" />
                                <Validators:FormatValidator Format="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" Message="Invalid email"></Validators:FormatValidator>
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference Form}" 
                                              PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator Message="Password is required" />
                                <Validators:FormatValidator Format="(?=^.{8,10}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" Message="Password requires at least one upper case, digit, special character and must be between 8-10 characters long">

                                </Validators:FormatValidator>
                                </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Confirm Password" TextChanged="ConfirmPassword_TextChanged" PlaceholderColor="#707070" x:Name="confirmPassword" IsPassword="True">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior Group="{x:Reference Form}" 
                                              PropertyName="Text">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:RequiredValidator Message="Confirm Password is required" />
                                <Validators:CompareValidator x:Name="Pass"></Validators:CompareValidator>
                               
                                </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                       
                    </Entry.Behaviors>
                </Entry>
                <!--<StackLayout Margin="0, 15,0,0">-->
                   
                
                <!--</StackLayout>-->
                   
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                    <Button Text="Sign Up" TextColor="White" BackgroundColor="#45AC2B" CornerRadius="30" HeightRequest="40" x:Name="BtnSignUp" Clicked="BtnSignUp_Clicked" IsEnabled="{Binding Source={x:Reference Form}, Path=IsValid}"></Button>
                </StackLayout>

            </Grid>
            <ContentView IsVisible="False" x:Name="Overlay" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="White" 
                         HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">

                <ActivityIndicator x:Name="Act" Opacity="1" 
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   
                                   Color="#45AC2B" IsRunning="True">

                </ActivityIndicator>
            </ContentView>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>